tap "homebrew/bundle"
brew "gcc"
brew "atuin"
brew "bat"
brew "carapace"
brew "chafa"
brew "coreutils"
brew "direnv"
brew "docker"
brew "emojify"
brew "exiftool"
brew "eza"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "yazi"
brew "btop"
brew "figlet"
brew "git-delta"
brew "glow"
brew "go"
brew "gum"
brew "lazygit"
brew "leptonica"
brew "neovim"
brew "node"
brew "pkgconf"
brew "powerlevel10k"
brew "ripgrep"
brew "tesseract"
brew "eksctl"
brew "tmux"
brew "helm"
brew "uv"
brew "wget"
brew "xclip"
brew "zoxide"
brew "zsh"
brew "zsh-autocomplete"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-history-substring-search"
brew "zsh-syntax-highlighting"