tap "amzn/amzn", "https://git-codecommit.us-west-2.amazonaws.com/v1/repos/HomebrewAmazon"
tap "homebrew/bundle"
cask "wezterm"
brew "xz"
brew "atuin"
brew "automake"
brew "openssl@3"
brew "awscli"
brew "bat"
brew "bison", link: true
brew "gettext"
brew "carapace"
brew "chafa"
brew "chruby"
brew "cookiecutter"
brew "coreutils"
brew "curl"
brew "go"
brew "direnv"
brew "yazi"
brew "figlet"
brew "docker"
brew "docker-compose"
brew "docutils"
brew "eksctl"
brew "emojify"
brew "exiftool"
brew "eza"
brew "fd"
brew "ncurses"
brew "fzf"
brew "gcc"
brew "gd"
brew "gdbm"
brew "gdu"
brew "gh"
brew "tesseract"
brew "ghostscript"
brew "git"
brew "git-delta"
brew "glow"
brew "go"
brew "unbound"
brew "gnutls"
brew "librsvg"
brew "graphviz"
brew "gum"
brew "helm"
brew "libde265"
brew "libheif"
brew "liblqr"
brew "libraw"
brew "imagemagick"
brew "lazygit"
brew "leptonica"
brew "libffi", link: true
brew "libmicrohttpd"
brew "librist"
brew "libtommath"
brew "mise"
brew "neovim"
brew "node"
brew "nushell"
brew "openjdk"
brew "pipx"
brew "pkgconf"
brew "python@3.12"
brew "tcl-tk"
brew "ripgrep"
brew "t-rec"
brew "telnet"
brew "tldr"
brew "tmux"
brew "unison"
brew "uv"
brew "btop"
brew "wget"
brew "xclip"
brew "yt-dlp"
brew "zlib", link: true
brew "zoxide"
brew "zsh"
brew "zsh-autocomplete"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-history-substring-search"
brew "zsh-syntax-highlighting"
brew "amzn/amzn/env-improvement"
cask "j"
vscode "aaron-bond.better-comments"
vscode "alefragnani.bookmarks"
vscode "danielsanmedium.dscodegpt"
vscode "dvirtz.parquet-viewer"
vscode "eserozvataf.one-dark-pro-monokai-darker"
vscode "github.github-vscode-theme"
vscode "johnpapa.vscode-peacock"
vscode "kevinrose.vsc-python-indent"
vscode "marklel.vscode-brazil"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "pangzlab.naruto-shippuden-themes"
vscode "randomfractalsinc.vscode-data-table"
vscode "thomaz.preparing"
vscode "tomoki1207.pdf"
vscode "whitphx.vscode-stlite"
vscode "zhuangtongfa.material-theme"
